a {
  text-decoration: none;
}
.project-section {
  margin-top: 130px;
}
.projects-contents {
  display: grid; grid-template-columns: 1fr 1fr; justify-self: center; column-gap: 100px; row-gap: 100px; padding-top: 50px;
}
.project {
  display: flex; flex-direction: column; justify-content: center; align-items: center; cursor: pointer; text-align: center; position: relative; width: 260px; height: 350px; transition: transform 0.6s; transform-style: preserve-3d; padding: 50px 90px;
}
.each-project:hover .project {
  transform: rotateY(180deg);
}
.front-card,
.back-card {
  position: absolute; width: 100%; height: 100%; backface-visibility: hidden; border-radius: 40px; display: flex; flex-direction: column; justify-content: center; align-items: center; row-gap: 20px;
}
.front-card {
  background-color: black;
}
.back-card {
  transform: rotateY(180deg); color: black;
}
.link {
  font-weight: 700;
}
.project img {
  width: 260px;
}
.project p {
  font-size: 30px; font-weight: 500; 
}
@media (max-width: 6144px) and (min-width: 1537px) {
  .projects-contents {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 960px) {
  .projects-contents {
    grid-template-columns: 1fr;
  }
}